
FC:\Users\denis\source\repos\ToursApp\ToursApp\App.xaml;;
FC:\Users\denis\source\repos\ToursApp\ToursApp\AddHotel.xaml;;
FC:\Users\denis\source\repos\ToursApp\ToursApp\AddTour.xaml;;
FC:\Users\denis\source\repos\ToursApp\ToursApp\HotelsPage.xaml;;
FC:\Users\denis\source\repos\ToursApp\ToursApp\Login.xaml;;
FC:\Users\denis\source\repos\ToursApp\ToursApp\Menu.xaml;;
FC:\Users\denis\source\repos\ToursApp\ToursApp\Registration.xaml;;
FC:\Users\denis\source\repos\ToursApp\ToursApp\TakeTicket.xaml;;
FC:\Users\denis\source\repos\ToursApp\ToursApp\ToursPage.xaml;;

